
WIDGET_BUILDER_AUTH_ID=d9hbmx3tm229cjoyml935jjevieipph
WIDGET_BUILDER_AUTH_TOKEN=ldbe1lwcm9fyxwxtefi36dphovtiw6x
WIDGET_BUILDER_CHANNEL_ID=1
WIDGET_BUILDER_API_GATEWAY_BASE=https://api.bigcommerce.com/stores/4ysbhsn7sv/v3
